v 4.9

1 { N; h; d }

/Alice/   { x; s/^.{00}(..).*\n.{00}(..).*$/\1\2/ }
/Bob/     { x; s/^.{02}(..).*\n.{02}(..).*$/\1\2/ }
/Charlie/ { x; s/^.{04}(..).*\n.{04}(..).*$/\1\2/ }
/David/   { x; s/^.{06}(..).*\n.{06}(..).*$/\1\2/ }
/Eve/     { x; s/^.{08}(..).*\n.{08}(..).*$/\1\2/ }
/Fred/    { x; s/^.{10}(..).*\n.{10}(..).*$/\1\2/ }
/Ginny/   { x; s/^.{12}(..).*\n.{12}(..).*$/\1\2/ }
/Harriet/ { x; s/^.{14}(..).*\n.{14}(..).*$/\1\2/ }
/Ileana/  { x; s/^.{16}(..).*\n.{16}(..).*$/\1\2/ }
/Joseph/  { x; s/^.{18}(..).*\n.{18}(..).*$/\1\2/ }
/Kincaid/ { x; s/^.{20}(..).*\n.{20}(..).*$/\1\2/ }
/Larry/   { x; s/^.{22}(..).*\n.{22}(..).*$/\1\2/ }

s/\B/ /g
s/C/clover/g
s/G/grass/g
s/R/radish/g
s/V/violet/g
