v 4.9

s/$/\n@/
h
s/\n@$//

s/[0-9]/@&/g
s/0//g
s/1/#/g
s/2/##/g
s/3/###/g
s/4/####/g
s/5/#####/g
s/6/######/g
s/7/#######/g
s/8/########/g
s/9/#########/g
:tens; s/#@/@##########/g; t tens
s/@//g
s/\+//g

s/#+$/\n#######%&/
s/#+$/&\n#####%&/
s/#+$/&\n###%&/

H
:loop
g
s/\n#+%#+$//
x
s/.*\n(#+%#+)$/\1/

:mod;s/^(#+)%\1(.*)/\1%\2/; t mod

/^#######%$/ { x; s/@/Plong@/; x }
/^#####%$/   { x; s/@/Plang@/; x }
/^###%$/     { x; s/@/Pling@/; x }

s/^#+%#*$//; t loop

s/[@\n ]+$//

/^[0-9]+$/ q

s/^[0-9]+\n//
