v 4.9

/^0+$/ c true

s/.*/&@&/
h
s/@.*//
s/./#/g
G
h
x
s/@.*//
x
s/.*@//
s/0//g
s/\B/\n/g
H
g

s/[0-9]/@&/g
s/0//g
s/1/#/g
s/2/##/g
s/3/###/g
s/4/####/g
s/5/#####/g
s/6/######/g
s/7/#######/g
s/8/########/g
s/9/#########/g
:tens; s/#@/@##########/g; t tens
s/@+/@/g

s/@#+/&=/

:loop
h
s/@.*\n//
s/^(#+)\n@(#+)$/\1^\2\n@\2/

:exp
/^##/ {
    s/(#+)\n@(#+)$/\1\n\2*\1/
    s/^#//
    s/\*/@*/;
    s/#$//
    :multiply; s/\n(#+)@(.*)*#$/\n\1@\1\2/; t multiply
    s/@//; s/\*$//
    s/\n/\n@/
    b exp
}

s/.*\n@//
G
s/\n@#+$//
s/^(#+)\n(#+)\n@(#+=#*)(\n.*)*$/\2\n@\3\1\4/
/\n@#+$/ b loop

s/^#+\n@//

/^(#+)=\1$/c true
c false
