v 4.9

:jl;$!{N;bjl}

s/.*/\L&/
s/[[:cntrl:]]+//g
s/([[:alpha:]])'([[:alpha:]])/\1\a\2/g
s/[[:space:]]+/\n/g
s/[[:punct:]]+/\n/g
s/\a/_/g
s/\n\n+/\n/g
s/^\n//

s/$/\a1/

b main

:incr
:d; s/9(_*)$/_\1/; td
s/^(_*)$/1\1/; tn
s/8(_*)$/9\1/; tn
s/7(_*)$/8\1/; tn
s/6(_*)$/7\1/; tn
s/5(_*)$/6\1/; tn
s/4(_*)$/5\1/; tn
s/3(_*)$/4\1/; tn
s/2(_*)$/3\1/; tn
s/1(_*)$/2\1/; tn
s/0(_*)$/1\1/; tn
:n; s/_([0-9])/0\1/

:main

:loop

/^(\<\w+\>)([^\a@]+)\<\1\>(.*)$/ {
    s//\1\2\3/
    b incr
}

s/^([^\n@]+)\n([^\a]+)\a([0-9]+)$/\2\n@\1:\3/
s/\n\n+/\n/g
s/^\n+//
s/^(\w+)\a1/@\1:1/

/^\n*@/ ! { s/$/\a1/; b loop }

s/@//g
s/(\w+):/"\1": /g
s/_/'/g
