v 4.9

s/1([0-9]{3})/M\1/
s/2([0-9]{3})/MMM\1/
s/3([0-9]{3})/MMM\1/
s/4([0-9]{3})/MMMM\1/

s/1([0-9]{2})/C\1/
s/2([0-9]{2})/CC\1/
s/3([0-9]{2})/CCC\1/
s/4([0-9]{2})/CD\1/
s/5([0-9]{2})/D\1/
s/6([0-9]{2})/DC\1/
s/7([0-9]{2})/DCC\1/
s/8([0-9]{2})/DCCC\1/
s/9([0-9]{2})/CM\1/

s/1(0|([1-9]))/X\2/
s/2(0|([1-9]))/XX\2/
s/3(0|([1-9]))/XXX\2/
s/4(0|([1-9]))/XL\2/
s/5(0|([1-9]))/L\2/
s/6(0|([1-9]))/LX\2/
s/7(0|([1-9]))/LXX\2/
s/8(0|([1-9]))/LXXX\2/
s/9(0|([1-9]))/XC\2/

s/1/I/
s/2/II/
s/3/III/
s/4/IV/
s/5/V/
s/6/VI/
s/7/VII/
s/8/VIII/
s/9/IX/

s/0+//
