v 4.9

/Z/ {s//Z.................................................Z/g;s/^/Y\n/;s/$/\nY/}
/Y/ {s//.Y...............................................Y./g;s/^/X\n/;s/$/\nX/}
/X/ {s//..X.............................................X../g;s/^/W\n/;s/$/\nW/}
/W/ {s//...W...........................................W.../g;s/^/V\n/;s/$/\nV/}
/V/ {s//....V.........................................V..../g;s/^/U\n/;s/$/\nU/}
/U/ {s//.....U.......................................U...../g;s/^/T\n/;s/$/\nT/}
/T/ {s//......T.....................................T....../g;s/^/S\n/;s/$/\nS/}
/S/ {s//.......S...................................S......./g;s/^/R\n/;s/$/\nR/}
/R/ {s//........R.................................R......../g;s/^/Q\n/;s/$/\nQ/}
/Q/ {s//.........Q...............................Q........./g;s/^/P\n/;s/$/\nP/}
/P/ {s//..........P.............................P........../g;s/^/O\n/;s/$/\nO/}
/O/ {s//...........O...........................O.........../g;s/^/N\n/;s/$/\nN/}
/N/ {s//............N.........................N............/g;s/^/M\n/;s/$/\nM/}
/M/ {s//.............M.......................M............./g;s/^/L\n/;s/$/\nL/}
/L/ {s//..............L.....................L............../g;s/^/K\n/;s/$/\nK/}
/K/ {s//...............K...................K.............../g;s/^/J\n/;s/$/\nJ/}
/J/ {s//................J.................J................/g;s/^/I\n/;s/$/\nI/}
/I/ {s//.................I...............I................./g;s/^/H\n/;s/$/\nH/}
/H/ {s//..................H.............H................../g;s/^/G\n/;s/$/\nG/}
/G/ {s//...................G...........G.................../g;s/^/F\n/;s/$/\nF/}
/F/ {s//....................F.........F..................../g;s/^/E\n/;s/$/\nE/}
/E/ {s//.....................E.......E...................../g;s/^/D\n/;s/$/\nD/}
/D/ {s//......................D.....D....................../g;s/^/C\n/;s/$/\nC/}
/C/ {s//.......................C...C......................./g;s/^/B\n/;s/$/\nB/}
/B/ {s//........................B.B......................../g;s/^/A\n/;s/$/\nA/}
/A/ {s//.........................A........................./g;};

:loop
/^[A-Z]/M ! {s/^\.//gM;s/\.$//gM; b loop}
