v 4.9

s/^(\w+\s\w+\s\w+)\s.*$/\1/

s/black/0/g
s/brown/1/g
s/red/2/g
s/orange/3/g
s/yellow/4/g
s/green/5/g
s/blue/6/g
s/violet/7/g
s/grey/8/g
s/white/9/g

/[[:alpha:]]/ {
    s/.*/invalid color/
    q 1
}

s/\s+//g
s/^00+$/0/
s/^0+([^0][0-9]{0,})$/\1/

s/^([0-9]+)0$/\1/
s/^([0-9]{2})1$/\10/
s/^([0-9]{2})2$/\100/
s/^([0-9]{2})3$/\1000/
s/^([0-9]{2})4$/\10000/
s/^([0-9]{2})5$/\100000/
s/^([0-9]{2})6$/\1000000/
s/^([0-9]{2})7$/\10000000/
s/^([0-9]{2})8$/\100000000/
s/^([0-9]{2})9$/\1000000000/

s/([^0]0{0,2})$/\1 ohms/
s/([^0][0-9]{0,2})0{3}$/\1 kiloohms/
s/([^0][0-9]{0,2})0{6}$/\1 megaohms/
s/([^0][0-9]{0,2})0{9}$/\1 gigaohms/

s/^0$/& ohms/
